
I/ProviderInstaller( 9809): Installed default security provider GmsCore_OpenSSL
D/TrafficStats( 9809): tagSocket(287) with statsTag=0xffffffff, statsUid=-1
W/anc.nocorps.xyz( 9809): Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (unsupported, reflection, allowed)
W/anc.nocorps.xyz( 9809): Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (unsupported, reflection, allowed)
E/GoogleApiManager( 9809): Failed to get service from broker. 
E/GoogleApiManager( 9809): java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
E/GoogleApiManager( 9809):      at android.os.Parcel.createExceptionOrNull(Parcel.java:3071)
E/GoogleApiManager( 9809):      at android.os.Parcel.createException(Parcel.java:3055)
E/GoogleApiManager( 9809):      at android.os.Parcel.readException(Parcel.java:3038)
E/GoogleApiManager( 9809):      at android.os.Parcel.readException(Parcel.java:2980)
E/GoogleApiManager( 9809):      at amzd.a(:com.google.android.gms@244134029@24.41.34 (190400-685836814):36)
E/GoogleApiManager( 9809):      at amxk.z(:com.google.android.gms@244134029@24.41.34 (190400-685836814):143)
E/GoogleApiManager( 9809):      at ameo.run(:com.google.android.gms@244134029@24.41.34 (190400-685836814):54)
E/GoogleApiManager( 9809):      at android.os.Handler.handleCallback(Handler.java:1013)
E/GoogleApiManager( 9809):      at android.os.Handler.dispatchMessage(Handler.java:101)
E/GoogleApiManager( 9809):      at brud.mz(:com.google.android.gms@244134029@24.41.34 (190400-685836814):1)
E/GoogleApiManager( 9809):      at brud.dispatchMessage(:com.google.android.gms@244134029@24.41.34 (190400-685836814):5)
E/GoogleApiManager( 9809):      at android.os.Looper.loopOnce(Looper.java:226)
E/GoogleApiManager( 9809):      at android.os.Looper.loop(Looper.java:328)
E/GoogleApiManager( 9809):      at android.os.HandlerThread.run(HandlerThread.java:67)